.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  padding: 15px 20px;
  margin: 20px auto 0;
  width: 90%;
  max-width: 1200px;
}

.name {
  font-family: 'Montserrat';
  font-weight: 800;
  font-size: clamp(16px, 5vw, 20px);
  line-height: 100%;
  color: #EAEAEA;
  grid-column: 1;
  text-align: center;
}

.logo {
  text-align: center;
  margin: 0 10px;
  grid-column: 2;
}

@media (max-width: 768px) {
  .header {
    gap: 15px;
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .header {
    padding: 15px 30px;
  }
}

@media (min-width: 1025px) {
  .header {
    padding: 20px 59px;
    margin-top: 41px;
  }
}