.titles {
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;

    padding: 10px;
    margin: 0 auto;
    max-width: 95%;
    width: 100%;
    box-sizing: border-box;
}

.title {
    font-size: clamp(16px, 1.5vw, 20px);
    font-family: 'Montserrat';
    font-weight: 600;
    color: #F4F4F4;
    justify-self: center;
    margin-bottom: -10px;
}

.roll-table {
    grid-row: 3;
    display: grid;
    grid-template-columns: 1fr;
    background-color: #C9C9C9;
    margin: 0 auto;
    max-width: 95%;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 44px;
    position: relative;
}

.roll-table-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

.roll-table-item-number {
    grid-column: 1;
    font-family: 'Montserrat';
    font-weight: 600;
    color: #343434;
    font-size: clamp(16px, 3.5vw, 24px);
}

.roll-table-item-payment {
    grid-column: 2;
    font-family: 'Montserrat';
    font-weight: 600;
    color: #343434;
    font-size: clamp(16px, 3.5vw, 24px);
}

.line {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 90%;
    border-left: 3px solid #343434;
    top: 5%;
    bottom: 5%;
    width: 0;
}

.payment-icon {
    align-self: end;
}